# Database Configuration
DB_HOST=16.170.143.253
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=password123
DB_NAME=miva_ai_db
DB_SCHEMA=public

# App Configuration
APP_USERNAME=miva_admin
APP_PASSWORD=password
